../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_ADC1_Init	3
../Core/Src/main.c:284:13:MX_TIM1_Init	4
../Core/Src/main.c:331:13:MX_TIM2_Init	6
../Core/Src/main.c:390:13:MX_USART2_UART_Init	2
../Core/Src/main.c:423:13:MX_DMA_Init	1
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:HAL_ADC_ConvHalfCpltCallback	6
../Core/Src/main.c:505:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:510:6:swap_buffers	1
../Core/Src/main.c:517:6:process_fft	4
../Core/Src/main.c:564:6:transmit_adc_data	2
../Core/Src/main.c:634:6:Error_Handler	1
