../Core/Src/main.c:98:5:main	2
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:222:13:MX_ADC1_Init	3
../Core/Src/main.c:280:13:MX_TIM1_Init	4
../Core/Src/main.c:327:13:MX_TIM2_Init	6
../Core/Src/main.c:386:13:MX_USART2_UART_Init	2
../Core/Src/main.c:419:13:MX_DMA_Init	1
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:484:6:swap_buffers	1
../Core/Src/main.c:491:6:process_fft	4
../Core/Src/main.c:535:6:transmit_fft_results	2
../Core/Src/main.c:604:6:Error_Handler	1
