../Core/Src/main.c:95:5:main	2
../Core/Src/main.c:156:6:SystemClock_Config	4
../Core/Src/main.c:217:13:MX_ADC1_Init	3
../Core/Src/main.c:275:13:MX_TIM2_Init	6
../Core/Src/main.c:334:13:MX_USART2_UART_Init	2
../Core/Src/main.c:367:13:MX_DMA_Init	1
../Core/Src/main.c:388:13:MX_GPIO_Init	1
../Core/Src/main.c:427:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:432:6:swap_buffers	1
../Core/Src/main.c:439:6:process_fft	4
../Core/Src/main.c:475:6:transmit_fft_results	2
../Core/Src/main.c:544:6:Error_Handler	1
